$font: 'Segoe UI';

*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  object-fit: contain;
  //background-position: center center;
  background-color: #fff;
}
body{
  width: 100%;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
  background: linear-gradient(to right,
          transparentize(#5E051A, .15),
          transparentize(#5E051A, .7)),
          url('../img/omega-logo-black-and-white.png') fixed center no-repeat;
  background-size: contain;
}
.back{
  position: absolute;
  text-align: center;
  padding: 10px 11px;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
  text-decoration: none;
  line-height: 25px;
  color: #f4f4f4;
  font-weight: bolder;
  transition: all .5s ease-in-out;
  border-radius: 50%;

  &:hover{
    background-color: #fff;
    color: #333;
  }
}
h1{
  width: 100%;
  position: relative;
  z-index: 5;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #f4f4f4;
  font-size: 2.3rem;
  padding: 12px 0;
  margin: 15px 0;
  transition: all .5s ease-in-out;

  &::after{
    content: '';
    position: relative;
    display: block;
    width: 120px;
    height: 4px;
    border-radius: 4px;
    background-color: #fff;
    margin: 15px auto 12px auto;
  }
}

.dark{
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom,
          rgba(255, 255, 255, 1) 60%,
          rgba(255, 255, 255, .9));
  color: #333;
  padding: 10px 0;
  box-shadow: 0 .5em 1.5em rgba(0, 0, 0, .2);

  &::after{
    background-color: #333;
  }

  a{
    color: #333;
    line-height: 25px;
    top: 17px;

    &:hover {
      background-color: #333;
      color: #f4f4f4;
    }
  }
}

.faculty{
  width: 100%;
  @include center();
  margin: 20px 0;
  font-family: $font;

  .inner{
    width: 100%;
    padding: 25px 0;
    text-align: center;

    img{
      margin: 0 auto;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      display: block;
    }
    .details{
      margin: 12px 0;
      color: #f4f4f4;
      line-height: 30px;
    }
  }
}

.lists{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 25px 0;
  align-items: center;
  justify-content: space-evenly;

  .item{
    width: 450px;
    margin: 20px 0;

    img{
      width: 220px;
      height: 220px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }
    .turn{
      transform: rotate(-35deg);
    }
    .details{
      @include center();
      margin: 12px 0;
      color: #f4f4f4;
      line-height: 30px;
      font-family: $font;
      flex-direction: column;
    }
  }
}

::-webkit-scrollbar{
  width: 6px;
  background-color: #555;
}

::-webkit-scrollbar-thumb{
  width: 4px;
  border-radius: 4px;
  background: linear-gradient(to bottom,
         transparent,
          rgba(255, 255, 255, .9));
}
