$color: #ccc;
$font: 'Segoe UI';

@mixin transit(){
  transition: all 0.5s ease-in-out;
}

/** Resets **/
*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

label,
input{
  display: block;
}


button,
input{
  outline: none;
  border: none;
  @include transit();
}

button:focus,
input:focus,
select:focus{
  outline: none;
  border: none;
}

a{
  text-decoration: none;
}


@mixin center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

body{
  position: relative;
  width: 100%;
  height: 100vh;
  line-height: 30px;
  font-family: "Calibri Light", sans-serif;
  @include center();
  color: $color;
  background-color: #A10D31;
}
#landing{
  width: 100%;
  height: 100vh;
  @include center();
  overflow: hidden;
  position: relative;

  .loader{
    @extend #landing;

    span{
      display: block;
      position: relative;
      width: 50px;
      height: 50px;
      border: 5px solid #5E051A;
      border-top: 5px solid #fff;
      border-radius: 50%;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: linear;
    }

  }
}

@keyframes trans {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.landing-page{
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
  top: 0;
  height: 100vh;
  background: linear-gradient(to right,
          transparentize(#5E051A, .15),
          transparentize(#5E051A, .7)),
          url('../img/1606373834473.jpg') no-repeat center fixed;
  background-size: cover;
  @include transit();

  nav{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 15px 20px;

    .logo{
      width: 50%;
      display: flex;
      color: $color;
      align-items: center;


      img{
        display: block;
        border-radius: 50%;
        transform: rotate(-35deg);
        margin-right: 8px;
        filter: hue-rotate(120deg);
        @include center();
      }

      h2{
        font-size: 2rem;
        text-shadow: 2px 2px #000;

        span{
          color: #a2052c;
          text-shadow: 2px 2px #000;
        }
      }
    }
    .team{
      width:50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 25px;

      a{
        padding: 6px 28px;
        text-align: center;
        border-radius: 2px;
        opacity: .5;
        @include transit();
        color: $color;
        background-color: #a2052c;;

        &:hover{
          opacity: .9;
          color: $color;
          background-color: #a2052c;
        }
      }
    }
  }

  main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 50px 20px;

    .container{
      width: 80%;
      padding: 20px 0 10px 0;

      h1{
        font-size: 2.5rem;
        font-family: 'Calibri', sans-serif;
        margin: 20px 0;
      }
      p{
        margin: 12px 0;
        font-size: 1.2rem;
      }

      .last{
        margin: 25px 0 0 0;
        padding: 8px 0;

        button{
          padding: 15px 30px;
          background-color: $color;
          color: #454545;
          cursor: pointer;
          border-radius: 2px;
          font-size: 1rem;
          @include transit();

          &:hover{
            background-color: #a2052c;
            color: $color;
          }
        }
      }
    }

  }
}

.wrap{
  top: -100%;
}
.wrapper{
  @extend body;
}

.row{
  position: relative;
  display: flex;
  width: 60%;
  border-radius: 4px;
  overflow: hidden;
  background-color: #A10D31;
  justify-content: space-between;
  box-shadow: 0 6px 8px 3px darken(#5E051A, 8%);
}

.col-7{
  width: 45%;
  position: relative;
  @include transit();
  z-index: 20;

}
.form-container{
  width: 100%;
  padding: 30px 15px;
  z-index: 2;

}

h1#main{
  font-family: Arial, sans-serif;
  font-size: 2rem;
  background-color: #C10C37;
  text-align: center;
  padding: 25px 0;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px #5E051A;
}

.form-group{
  margin: 12px 0;

  label{
    font-size: 1.1rem;
    font-weight: bold;
  }

  input, .select{
    border-radius: 3px;
    font-size: .9rem;
    padding: 10px 9px;
    //background-color: lighten(#C10C37, 12%);
    background-color: transparent;
    width: 100%;
    color: #ccc;
    border: 1px solid #5E051A;

    &:focus{
      background-color: #ccc;
      color: #333;
    }
  }


  button{
    padding: 12px 30px;
    text-align: center;
    color: lighten($color, 50%);
    background-color: #5E051A;
    opacity: .8;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    @include transit();

    &:hover{
      opacity: 1;
    }
  }
}

.form-group:last-of-type{
  margin-top: 15px;
}
.col-5{
  width: 55%;
  position: relative;
}

.img-container{
  width: 100%;
  height: 100%;
  z-index: 20;
  @include center();


  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    opacity: .9;
    z-index: 20;
  }
}

#coursediv{
  position: relative;
  border: 1px solid #5E051A;
  min-height: 38px;
  text-align: left;
  vertical-align: center;
  border-radius: 3px;
  display: flex;

  #course{
    display: block;
    padding-left: 12px;
    padding-top: 8px;
    width: 90%;
  }
  .trigger{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #37030f;
    text-align: center;
    cursor: pointer;
    padding-top: 8px;
    font-size: 18px;
  }

  ul{
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    left: 0;
    top: 35px;
    z-index: 25;
    width: 100%;
    @include transit();
    background-color: #E3B6C1;


    li {
      padding: 6px 10px;
      list-style: none;
      cursor: pointer;
      color: #333;
      @include transit();

      &:hover {
        background-color: #D00D39;
        color: #ccc;
      }
    }
  }
}
.select{
  width: 100%;
  min-height: 38px;
  padding: 0 0 0 12px;

}
.options{
  position: absolute;
  display: none;
  background-color: #fff;

}

.form-group a{
  display: block;
  border-radius: 25px;
  padding: 10px;
  background-color: #5E051A;
  opacity: .7;
  text-align: center;
  color: #ccc;
  @include transit();

  &:hover{
    opacity: 1;
  }
}

.center{
  width: 30%;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  background-color: #C10C37;
  box-shadow: 4px 4px 10px transparentize(#5E051A, .2);
  //box-shadow: 4px 4px 10px 5px transparentize(#5E051A, .2),
  //-4px -4px 10px 5px lighten(#C10C37, 10%);

  h1{
    font-size: 10rem;
    margin: 8px 0;
    padding: 10px 0;
    text-align: center;
  }

  h3{
    padding: 5px 0 5px 10px;
    z-index: 10;
    text-align: center;
    vertical-align: center;
    font-family: Arial, sans-serif;
    color: #ccc;
    font-size: 2rem;
  }

  .link-holder{
    width: 100%;
    text-align: center;
    padding: 18px 0;

    a{
      color: #ccc;
      font-weight: bold;

      &:hover{
        text-decoration: underline;
      }
    }

  }
  p{
    text-align: center;
    padding: 10px 0;
    font-size: 1.4rem;
  }
}
.pay-btn:first-of-type{
  margin-top: 20px;
}
.pay-btn{
  margin: 6px 0;

  a {
    display: block;
    border-radius: 25px;
    padding: 10px;
    background-color: #5E051A;
    opacity: .7;
    text-align: center;
    color: #ccc;
    @include transit();

    &:hover{
      opacity: 1;
    }
  }
}

//CIRCLES
.rounded{
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #890425;
  z-index: 10;
  bottom: -10.5%;
  left: 36%;
  @include center();

  .inner{
    position: absolute;
    width: 75px;
    height: 75px;
    @include center();
    background-color: #A5062F;
    border-radius: 50%;

    &-inner{
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #890425;
      @include center();
    }
  }
}

#lift{
  color: #5E051A;
  padding-right: 35px;
  @include transit();

  &:hover{
    color: #ccc;
    clip-path: polygon(75% 0%, 94% 50%, 75% 100%, 0% 100%, 12% 50%, 0% 0%);
  }
}

.second{
  bottom: -50px;
  left: -50px;
}


//RESPONSIVENESS

@media (max-width: 992px) {
  .pay-btn:first-of-type{
    margin-top: 25px;
  }
  .pay-btn{
    margin: 6px 0;

    a {
      display: block;
      border-radius: 25px;
      padding: 10px;
      background-color: #5E051A;
      opacity: .7;
      text-align: center;
      color: #ccc;
      @include transit();

      &:hover{
        opacity: 1;
      }
    }
  }
  .row{
    width: 90%;
  }
  button{
    display: block;
    border-radius: 4px;
    width: 100%;
  }

  .center{
    width: 50%;
  }
}

@media (max-width: 733px) {
  .pay-btn{
    margin: 15px 0;

    a {
      display: block;
      border-radius: 25px;
      padding: 10px;
      background-color: #5E051A;
      opacity: .7;
      text-align: center;
      color: #ccc;
      @include transit();

      &:hover{
        opacity: 1;
      }
    }
  }
  .row{
    @include center();
  }
  .col-7{
    width: 100%;
    padding: 0;
  }
  h1{
    margin: 0 0 18px 0;
    padding: 50px 0;
    border-bottom-left-radius: 50px;
  }
  .col-5{
    display: none;
  }

  .rounded{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #890425;
    z-index: 10;
    bottom: -50px;
    left: 500px;
    @include center();

    .inner{
      position: absolute;
      width: 75px;
      height: 75px;
      @include center();
      background-color: #A5062F;
      border-radius: 50%;

      &-inner{
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #890425;
        @include center();
      }
    }
  }


  .second{
    bottom: -50px;
    left: -30px;
  }

  .form-group:last-of-type{
    text-align: center;

    button{
      padding: 12px 80px;
      border-radius: 20px;
      display: inline-block;
      width: auto;
    }
  }

  .center{
    width: 70%;
  }
;
}

@media (max-width: 552px) {
  .pay-btn{
    margin: 15px 0;

    a {
      display: block;
      border-radius: 25px;
      padding: 10px;
      background-color: #5E051A;
      opacity: .7;
      text-align: center;
      color: #ccc;
      @include transit();

      &:hover{
        opacity: 1;
      }
    }
  }
  .landing-page{
    width: 100%;
    height: 100vh;

    nav{
       .logo{
         width: 50%;

         h2{
           display: none;
         }
       }
      .team{
        width: 50%;
        padding-right: 0;
      }
    }
    main{
      width: 100%;

      .container{
        width: 90%;
        justify-content: center;
        align-items: center;

        h1{
          font-size: 2.3rem;
          word-wrap: break-word;
          width: 100%;
          padding: 15px 0;
          margin: 8px 0;
        }
        p{
          margin: 5px 0;
        }
      }

    }
  }
  .rounded{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #890425;
    bottom: -10.5%;
    left: 82%;
    @include center();

    .inner{
      position: absolute;
      width: 75px;
      height: 75px;
      @include center();
      background-color: #A5062F;
      border-radius: 50%;

      &-inner{
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #890425;
        @include center();
      }
    }
  }


  .second{
    bottom: -50px;
    left: -50px;
  }

  .form-group:last-of-type{
    text-align: center;

    button{
      padding: 12px 80px;
      border-radius: 20px;
      display: inline-block;
      width: auto;
    }
  }

  .center{
    width: 90%;
  }
  h1#main{
    padding: 45px 0;
  }

  .pay-btn{
    margin-top: 15px;
  }
}