::-webkit-scrollbar {
  width: 6px;
  background-color: #890425; }

::-webkit-scrollbar-thumb {
  width: 3px;
  border-radius: 5px;
  background-color: #5E051A; }

body {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  align-items: flex-start;
  font-family: "Calibri Light", sans-serif;
  color: #ccc;
  background: linear-gradient(to right, rgba(162, 5, 44, 0.8), rgba(162, 5, 44, 0.2)), url("../img/1606373946555.jpg") center no-repeat;
  background-size: cover; }

.table-container {
  width: 70%; }
  .table-container table {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    appearance: none;
    border-collapse: collapse;
    border: none;
    color: #5E051A;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 80px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4); }
    .table-container table thead tr {
      background-color: #a2052c; }
      .table-container table thead tr th {
        color: #fff; }
    .table-container table tr {
      appearance: none;
      box-sizing: border-box;
      border-bottom: 1px solid #890425; }
    .table-container table tr:last-of-type {
      border-bottom: none; }
    .table-container table th, .table-container table td {
      font-size: 1rem;
      border: none;
      padding: 12px 8px; }
    .table-container table td {
      font-size: .85rem;
      text-align: center; }
      .table-container table td a {
        text-decoration: none; }

.sudo {
  width: 70%;
  margin: 0 auto;
  padding: 15px 18px;
  color: #ccc; }

.sudo::after {
  content: '';
  display: block;
  width: 125px;
  box-sizing: border-box;
  padding: 2px;
  border-radius: 4px;
  margin-top: 12px;
  background-color: #a2052c; }

@media (max-width: 992px) {
  .table-container {
    width: 85%; } }
@media (max-width: 762px) {
  .table-container {
    width: 90%;
    overflow-x: scroll; }

  th {
    font-size: .8rem; }

  td {
    font-size: .6rem; }

  .sudo {
    text-align: center; }

  .sudo::after {
    width: 100px;
    margin: 0 auto;
    margin-top: 12px; } }
@media (max-width: 552px) {
  .table-container {
    width: 95%;
    overflow-x: scroll; }

  th {
    font-size: .8rem; }

  td {
    font-size: .6rem; } }

/*# sourceMappingURL=transact.css.map */
